# git-test-hacker-news

./: settings.gradle  test_hacker_news_client.jks
app/: build.gradle
app/src/androidTest/java/kz/tech/testhackernewsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tech/testhackernewsclient/: App.java  MainActivity.java  MainModel.java  MainPresenter.java  WebActivity.java
app/src/main/java/kz/tech/testhackernewsclient/adapters/: AdapterStories.java
app/src/main/java/kz/tech/testhackernewsclient/api_client/: ApiClient.java  IAPIClientBestStories.java  IAPIClientNewStories.java  IAPIClientTopStories.java
app/src/main/java/kz/tech/testhackernewsclient/dagger/: AppComponent.java  AppModule.java
app/src/main/java/kz/tech/testhackernewsclient/db/: AppDatabase.java  BestStories.java  DaoBest.java  DaoNew.java  DaoTop.java  NewStories.java  TopStories.java
app/src/main/java/kz/tech/testhackernewsclient/models/: Model.java  ModelComment.java  ModelStories.java
app/src/main/java/kz/tech/testhackernewsclient/mvp/: ICallBack.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/kz/tech/testhackernewsclient/tools/: NetworkStatus.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  list_item_stories.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kz/tech/testhackernewsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
